{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "josie-schema": [
                "../lib"
            ]
        }
    }
}
