{
  "name": "josie-schema",
  "version": "0.2.1",
  "description": "JSON Schema Builder and Validator",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "nyc mocha --full-trace 'test/**/*.spec.js'",
    "build:example": "tsc --project example/tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aravindanve/json-schema-builder.git"
  },
  "keywords": [
    "json-schema",
    "validator",
    "builder",
    "factory",
    "json",
    "schema"
  ],
  "author": "Aravindanve <aravindan.ve@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aravindanve/json-schema-builder/issues"
  },
  "homepage": "https://github.com/aravindanve/json-schema-builder#readme",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "json-schema-test": "^2.0.0",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "ts-node": "^8.3.0"
  },
  "dependencies": {},
  "nyc": {
    "include": [
      "lib/**/*.js"
    ],
    "exclude": [
      "lib/**/*.spec.js",
      "lib/**/*.d.ts"
    ],
    "reporter": [
      "text"
    ],
    "all": true
  }
}
